# Provide Environment Variables
environment:
    NugetApiKey:
        secure: saPhYZAXccj60ubtKvVpkbfrm6awJ4clrFR/7h8LRgQRhbobxO5CL9E7PTjJ0wzV

# Set WMF to 5.1
os: WMF 5.1

# Build Script
- ps: . .\Build.ps1

# Install Prerequisites
install:
  - ps: Instal-Module psake -Force -AllowClobber
  - ps: Install-Module Pester -Force -AllowClobber

# Not sure what this does
build: false

# Test Scripts
test_script:
# Test with native PS version
  - ps: Invoke-Pester .\Tests\build.ps1 -Finalize